html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #000080, #000000); /* Темно-синий к черному */
    color: #fff;
}
header {
    background: linear-gradient(to right, #000080, #000000);
    padding: 20px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    gap: 15px;

}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px
    
    transition: background 0.3s;   
}
nav a:hover {
    background: rgba(255, 255, 255, 0.2);
}
#contact a {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;   
    text-decoration: none;
    justify-content: center; 
    border-radius: 5px;
    padding: 10px 20px;
    transition: background 0.3s;
}
.container {
    padding: 40px;
    text-align: center;
}
section {
    margin: 40px 0;
}
footer {
    background: linear-gradient(to right, #000080, #000000);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.skill {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s;
}
.skill:hover {
    transform: scale(1.05);
}
/* Мобильные стили */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }
    .skills {
        flex-direction: column;
    }
}